# Use a base image with Java 21, which is supported by Spark 4.0
FROM eclipse-temurin:21-jdk

# Set environment variables for Spark
ENV SPARK_HOME=/opt/spark
ENV SPARK_NO_DAEMONIZE=1

# Create a dedicated non-root user and group
RUN groupadd -r spark && useradd -r -g spark spark

# Install curl to download Spark
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Download and extract Spark 4.0.0, then transfer ownership of SPARK_HOME
RUN curl -o /tmp/spark.tgz "https://archive.apache.org/dist/spark/spark-4.0.0/spark-4.0.0-bin-hadoop3.tgz" && \
    tar -xvzf /tmp/spark.tgz -C /opt/ && \
    mv /opt/spark-4.0.0-bin-hadoop3 $SPARK_HOME && \
    rm /tmp/spark.tgz \
    && chown -R spark:spark $SPARK_HOME

# Download Delta Lake 4.0.0 jars into Spark's jar directory so extensions are available at startup.
# delta-spark contains the core Delta library; delta-storage contains the S3/HDFS log store.
RUN curl -fSL -o $SPARK_HOME/jars/delta-spark_2.13-4.0.0.jar \
        "https://repo1.maven.org/maven2/io/delta/delta-spark_2.13/4.0.0/delta-spark_2.13-4.0.0.jar" && \
    curl -fSL -o $SPARK_HOME/jars/delta-storage-4.0.0.jar \
        "https://repo1.maven.org/maven2/io/delta/delta-storage/4.0.0/delta-storage-4.0.0.jar"

WORKDIR /app
RUN chown spark:spark /app

# Copy Spark configuration (minimal, no UC connector - using REST API only)
COPY docker/spark/spark-defaults.conf $SPARK_HOME/conf/spark-defaults.conf


# Drop privileges before exposing ports or running any process
USER spark

# Expose the default Spark Connect port
EXPOSE 15002

# Expose Spark UI port
EXPOSE 4040

# Set the command to start the Spark Connect server in local mode.
# SPARK_NO_DAEMONIZE=1 ensures the server runs in the foreground.
CMD ["/opt/spark/sbin/start-connect-server.sh", "--master", "local[*]"]
