# spark-connect-kotlin

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  Makefile  README.md  aims.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: ci.yml
config/detekt/: detekt.yml
docker/spark/: Dockerfile.spark-unity  spark-defaults.conf
docker/unity-catalog/: Dockerfile.unity  hibernate.properties.template
docs/: DSL_COMPARISON.md  OPTIMIZATION_STRATEGY.md  PORTING_ROADMAP.md  REFERENCE_SYSTEM.md  UNITY_CATALOG_SETUP.md  WISHLIST_STATUS.md  dataframe_dataclass.md  failure_analysis_log.md  future.md  known_issues.md  logging_conflict_resolution.md  nested_types_investigation.md  simple_udf.md  success_analysis_log.md  tests.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notebooks/: ApiExamples.ipynb  BenchmarkAnalysis.ipynb  CachePerformanceComparison.ipynb  GettingStartedKotlin.ipynb  README.md  ThesisValidation.ipynb
test-results/benchmarking-results/: backend-benchmark-20260411_0946.csv  backend-benchmark-20260411_0956.csv  backend-benchmark-20260411_0957.csv  backend-benchmark-20260411_1013.csv  backend-benchmark-20260411_1014.csv  backend-benchmark-20260411_1028.csv  backend-benchmark-20260411_1029.csv  backend-benchmark-20260411_1904.csv  backend-benchmark-20260411_1905.csv  backend-benchmark-20260412_0742.csv  backend-benchmark-20260412_0743.csv  backend-benchmark-20260412_2112.csv  backend-benchmark-20260419_1233.csv  backend-benchmark-20260419_1234.csv  backend-benchmark-20260419_1553.csv  backend-benchmark-20260421_1257.csv  backend-benchmark-20260421_1258.csv  backend-benchmark-20260421_1835.csv  multi-scale-benchmark-20260411_1014.csv  multi-scale-benchmark-20260411_1015.csv  multi-scale-benchmark-20260411_1029.csv  multi-scale-benchmark-20260411_1030.csv  multi-scale-benchmark-20260411_1905.csv  multi-scale-benchmark-20260411_1906.csv  multi-scale-benchmark-20260412_0743.csv  multi-scale-benchmark-20260412_0744.csv  multi-scale-benchmark-20260412_2112.csv  multi-scale-benchmark-20260412_2113.csv  multi-scale-benchmark-20260419_1234.csv  multi-scale-benchmark-20260419_1553.csv  (+3 more)
(+277 files in other folders)
