[versions]
kotlin              = "2.3.0"
spark               = "4.0.0"
kotlinx-datetime    = "0.6.0"
kotlinx-serialization = "1.10.0"
commons-lang3       = "3.20.0"
commons-compress    = "1.27.0"
testcontainers      = "1.21.4"
junit-jupiter       = "6.0.3"
shadow              = "9.2.0"
delta-lake          = "4.0.0"
detekt              = "1.23.8"

[libraries]
spark-connect-client         = { module = "org.apache.spark:spark-connect-client-jvm_2.13", version.ref = "spark" }
kotlin-reflect               = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-datetime             = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-core   = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json   = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
commons-lang3                = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
commons-compress             = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }
kotlin-test                  = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
testcontainers-core          = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
junit-jupiter-engine         = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
delta-lake                   = { module = "io.delta:delta-spark_2.13", version.ref = "delta-lake" }

[plugins]
kotlin-jvm           = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow               = { id = "com.gradleup.shadow", version.ref = "shadow" }
detekt               = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
